{
  "name": "random-hex-character-generator",
  "version": "0.1.0",
  "description": "a module that returns alphanumeric hex strings",
  "main": "server.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsalt/random-hex-character-generator.git"
  },
  "keywords": [
    "string",
    "random",
    "crypto",
    "hax",
    "key",
    "characters"
  ],
  "author": "Rahul Shivprasad Pal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsalt/random-hex-character-generator/issues"
  },
  "homepage": "https://github.com/rsalt/random-hex-character-generator#readme",
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.0.5"
  }
}
